﻿<UserControl x:Class="TUMaster.UI.Controls.LongActionControl"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:s="clr-namespace:TUMaster.VM"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 FontSize="18">
	<UserControl.Visibility>
		<PriorityBinding>
			<Binding Path="IsPerforming"
							 Converter="{StaticResource BooleanToVisibilityConverter}" />
			<Binding Source="Collapsed" />
		</PriorityBinding>
	</UserControl.Visibility>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.ColumnSpan="2"
							 Margin="5"
							 HorizontalAlignment="Center"
							 Text="{Binding Message}" />
		<ProgressBar Grid.Row="1"
								 Margin="15"
								 Foreground="DeepSkyBlue"
								 Value="{Binding Progress, Mode=OneWay}"
								 Maximum="{Binding MaxProgress, Mode=OneWay}">
			<ProgressBar.Style>
				<Style TargetType="ProgressBar">
					<Style.Triggers>
						<DataTrigger Binding="{Binding ShowType, Mode=OneWay}"
												 Value="{x:Static s:ProgressShowTypes.Percentage}">
							<Setter Property="Value"
											Value="{Binding ProgressWeight, Mode=OneWay}" />
							<Setter Property="Maximum"
											Value="1" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ProgressBar.Style>
		</ProgressBar>
		<TextBlock Grid.Row="1"
							 Margin="5"
							 HorizontalAlignment="Center"
							 VerticalAlignment="Center">
			<TextBlock.Style>
				<Style TargetType="TextBlock">
					<Setter Property="Text">
						<Setter.Value>
							<MultiBinding StringFormat="{}{0}/{1}">
								<Binding Path="Progress"
												 Mode="OneWay" />
								<Binding Path="MaxProgress"
												 Mode="OneWay" />
							</MultiBinding>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<DataTrigger Binding="{Binding ShowType, Mode=OneWay}"
												 Value="{x:Static s:ProgressShowTypes.Percentage}">
							<Setter Property="Text"
											Value="{Binding ProgressPercentage, Mode=OneWay, StringFormat={}{0} %}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding ShowType, Mode=OneWay}"
												 Value="{x:Static s:ProgressShowTypes.None}">
							<Setter Property="Visibility"
											Value="Hidden" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style></TextBlock>
		<Button Grid.Row="1"
						Grid.Column="1"
						Margin="8"
						Style="{DynamicResource MetroCircleButtonStyle}"
						Command="{Binding StopCommand}"
						Content="  X  " />
	</Grid>
</UserControl>