﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4CC47F24-8410-4EE6-9C37-6DF92ADC7255}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TUMaster</RootNamespace>
    <AssemblyName>TUMaster</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\Maxym\Desktop\TuPublish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <AutorunEnabled>true</AutorunEnabled>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>TUMaster.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>3096FB2D0F48DE1903349947EFF2FDCF013749A1</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>TUMaster_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ControlzEx, Version=3.0.2.4, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ControlzEx.3.0.2.4\lib\net462\ControlzEx.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro, Version=1.6.5.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.1.6.5\lib\net47\MahApps.Metro.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross, Version=6.1.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmCross.6.1.2\lib\net461\MvvmCross.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross.Platforms.Wpf, Version=6.1.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmCross.Platforms.Wpf.6.1.2\lib\net461\MvvmCross.Platforms.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross.Plugin.Messenger, Version=6.1.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmCross.Plugin.Messenger.6.1.2\lib\netstandard2.0\MvvmCross.Plugin.Messenger.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework.Luna" />
    <Reference Include="ServiceStack.Text, Version=5.0.0.0, Culture=neutral, PublicKeyToken=02c12cbda47e6587, processorArchitecture=MSIL">
      <HintPath>..\packages\ServiceStack.Text.5.1.0\lib\net45\ServiceStack.Text.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\ControlzEx.3.0.2.4\lib\net462\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Core\Constants\Request.cs" />
    <Compile Include="Core\Data\ApiResponse.cs" />
    <Compile Include="Core\Data\Brawls\ServiceBrawlsData.cs" />
    <Compile Include="Core\Data\Campaign\ServiceCampaignRewardPart.cs" />
    <Compile Include="Core\Data\CardInfos.cs" />
    <Compile Include="Core\Data\Conquest\ConquestData.cs" />
    <Compile Include="Core\Data\Conquest\ZoneData.cs" />
    <Compile Include="Core\Data\Faction\FactionData.cs" />
    <Compile Include="Core\Data\GameServiceResponse.cs" />
    <Compile Include="Core\Data\IUser.cs" />
    <Compile Include="Core\Data\War\ActiveWarEventInfo.cs" />
    <Compile Include="Core\Data\War\WarInfo.cs" />
    <Compile Include="Core\Data\Quests\GuildRewardInfo.cs" />
    <Compile Include="Core\Data\Quests\ServiceQuestInfo.cs" />
    <Compile Include="Core\Data\ServiceBasicData.cs" />
    <Compile Include="Core\Data\Campaign\ServiceCampaignData.cs" />
    <Compile Include="Core\Data\Campaign\ServiceCampaignRewardData.cs" />
    <Compile Include="Core\Data\ServiceCardData.cs" />
    <Compile Include="Core\Data\ServiceCombatCardMapData.cs" />
    <Compile Include="Core\Data\ServiceCombatData.cs" />
    <Compile Include="Core\Data\ServiceData.cs" />
    <Compile Include="Core\Data\ServiceDeckData.cs" />
    <Compile Include="Core\Data\ServiceGuildData.cs" />
    <Compile Include="Core\Data\ServiceGuildMemberData.cs" />
    <Compile Include="Core\Data\ServiceHuntingTarget.cs" />
    <Compile Include="Core\Data\ServiceMemberDamageData.cs" />
    <Compile Include="Core\Data\ServiceMissionCompletionData.cs" />
    <Compile Include="Core\Data\ServiceProfileData.cs" />
    <Compile Include="Core\Data\ServiceRaidStatusData.cs" />
    <Compile Include="Core\Data\ServiceRequestData.cs" />
    <Compile Include="Core\Data\ServiceRewardData.cs" />
    <Compile Include="Core\Data\ServiceSlotInfo.cs" />
    <Compile Include="Core\Data\Store\BuyResultResponse.cs" />
    <Compile Include="Core\Data\Store\ServiceItemToBuy.cs" />
    <Compile Include="Core\Data\Store\ServicePack.cs" />
    <Compile Include="Core\Data\Store\ServicePromo.cs" />
    <Compile Include="Core\Data\Store\ServiceStoreData.cs" />
    <Compile Include="Core\Data\Store\ServiceStoreItem.cs" />
    <Compile Include="Core\Data\ServiceUserData.cs" />
    <Compile Include="Core\Data\ServiceUserFlagData.cs" />
    <Compile Include="Core\Data\War\ServiceWarData.cs" />
    <Compile Include="Core\Data\War\ServiceWarEventInfo.cs" />
    <Compile Include="Core\Data\War\ServiceWarFactionMember.cs" />
    <Compile Include="Core\Data\TimeData.cs" />
    <Compile Include="Core\Data\User.cs" />
    <Compile Include="Core\Extensions\DataExtensions.cs" />
    <Compile Include="Core\Extensions\LambdaAndListExtensions.cs" />
    <Compile Include="Core\Extensions\ReflectionExtensions.cs" />
    <Compile Include="Core\Extensions\StringExtensions.cs" />
    <Compile Include="Core\Extensions\VmExtensions.cs" />
    <Compile Include="Core\Extensions\VmLoaderExtensions.cs" />
    <Compile Include="Core\Interfaces\ICancellationHost.cs" />
    <Compile Include="Core\Interfaces\IProgress.cs" />
    <Compile Include="Core\Network\ConnectionManager.cs" />
    <Compile Include="Core\Services\BaseService.cs" />
    <Compile Include="Core\Services\Botting\BotConfiguration.cs" />
    <Compile Include="Core\Services\Botting\BotManager.cs" />
    <Compile Include="Core\Services\Botting\Bot.cs" />
    <Compile Include="Core\Services\Botting\CampaignConfiguration.cs" />
    <Compile Include="Core\Services\Botting\EnergyConfigActionItem.cs" />
    <Compile Include="Core\Services\Botting\EnergyConfiguration.cs" />
    <Compile Include="Core\Services\Botting\EnergySpendType.cs" />
    <Compile Include="Core\Services\Botting\GuildQuestConfiguration.cs" />
    <Compile Include="Core\Services\Botting\IEnergyConfigUnit.cs" />
    <Compile Include="Core\Services\Botting\MissionConfiguration.cs" />
    <Compile Include="Core\Services\Botting\MissionPriorityInfo.cs" />
    <Compile Include="Core\Services\CampaignService.cs" />
    <Compile Include="Core\Services\ConquestService.cs" />
    <Compile Include="Core\Services\FactionService.cs" />
    <Compile Include="Core\Services\PvpBattleService.cs" />
    <Compile Include="Core\Services\BattleServiceBase.cs" />
    <Compile Include="Core\Services\InventoryService.cs" />
    <Compile Include="Core\Services\MissionsService.cs" />
    <Compile Include="Core\Services\ProfileService.cs" />
    <Compile Include="Core\Services\RaidService.cs" />
    <Compile Include="Core\Services\StoreService.cs" />
    <Compile Include="Core\Services\SynapseServer.cs" />
    <Compile Include="Core\Services\UsersCache.cs" />
    <Compile Include="Core\Services\UsersCredsManager.cs" />
    <Compile Include="Core\Services\WarManager.cs" />
    <Compile Include="Core\Services\WarService.cs" />
    <Compile Include="Core\Xml\AchievementsDb.cs" />
    <Compile Include="Core\Xml\CardsDb.cs" />
    <Compile Include="Core\Xml\FusionsDb.cs" />
    <Compile Include="Core\Xml\MissionsDb.cs" />
    <Compile Include="Core\Xml\Models\Achievement\Achievement.cs" />
    <Compile Include="Core\Xml\Models\Achievement\Reward.cs" />
    <Compile Include="Core\Xml\Models\Card\Card.cs" />
    <Compile Include="Core\Xml\Models\Card\RawCard.cs" />
    <Compile Include="Core\Xml\Models\Card\CardSet.cs" />
    <Compile Include="Core\Xml\Models\Card\Faction.cs" />
    <Compile Include="Core\Xml\Models\Card\Rarity.cs" />
    <Compile Include="Core\Xml\Models\Card\Set.cs" />
    <Compile Include="Core\Xml\Models\Card\Skill.cs" />
    <Compile Include="Core\Xml\Models\Card\Fusion.cs" />
    <Compile Include="Core\Xml\Models\Card\SkillType.cs" />
    <Compile Include="Core\Xml\Models\Card\Upgrade.cs" />
    <Compile Include="Core\Xml\Models\Constants.cs" />
    <Compile Include="Core\Xml\Models\Missions\Mission.cs" />
    <Compile Include="Core\Xml\Pathes.cs" />
    <Compile Include="Core\Xml\TUXmlUtils.cs" />
    <Compile Include="Core\Xml\XmlGameDb.cs" />
    <Compile Include="Core\Xml\XmlWorker.cs" />
    <Compile Include="Setup.cs" />
    <Compile Include="TUAppBase.cs" />
    <Compile Include="UI\Behaviors\DataGridSelectedItemsBehavior.cs" />
    <Compile Include="UI\Behaviors\GameSelectedItemsBehavior.cs" />
    <Compile Include="UI\Controls\CustomSlider.cs" />
    <Compile Include="UI\Controls\CustomSliderControl.xaml.cs">
      <DependentUpon>CustomSliderControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Controls\FilterableListView.xaml.cs">
      <DependentUpon>FilterableListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Controls\IndicableProgressBar.xaml.cs">
      <DependentUpon>IndicableProgressBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Controls\Indicator.xaml.cs">
      <DependentUpon>Indicator.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Controls\LongActionControl.xaml.cs">
      <DependentUpon>LongActionControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Controls\WaitAnimationControl.xaml.cs">
      <DependentUpon>WaitAnimationControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Converters\GenericConverter.cs" />
    <Compile Include="UI\Converters\SelectedCardsConverter.cs" />
    <Compile Include="UI\Converters\SelectedItemsCollectionConverter.cs" />
    <Compile Include="UI\Converters\ConcatCollectionConverter.cs" />
    <Compile Include="UI\Converters\FilterToVisibilityConverter.cs" />
    <Compile Include="UI\Converters\GetFilterablePropertiesConverter.cs" />
    <Compile Include="UI\Converters\InvertBooleanConverter.cs" />
    <Compile Include="UI\Converters\NonEmptyBindingConverter.cs" />
    <Compile Include="UI\Converters\RarityToColorConverter.cs" />
    <Compile Include="UI\Converters\ValueToResourceConverter.cs" />
    <Compile Include="UI\Extensions\DependencyObjectExtensions.cs" />
    <Compile Include="UI\Presenter\WindowsPresenter.cs" />
    <Compile Include="UI\Windows\AboutWindow.xaml.cs">
      <DependentUpon>AboutWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Windows\CardsDbWindow.xaml.cs">
      <DependentUpon>CardsDbWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Windows\GameControllerWindow.xaml.cs">
      <DependentUpon>GameControllerWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="LaunchScreen.xaml.cs">
      <DependentUpon>LaunchScreen.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Windows\LongActionWindow.xaml.cs">
      <DependentUpon>LongActionWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Windows\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Windows\MissionsWindow.xaml.cs">
      <DependentUpon>MissionsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Windows\MvxMetroWindow.cs" />
    <Compile Include="UI\Windows\SplashWindow.xaml.cs">
      <DependentUpon>SplashWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Windows\BuyoutGoldWindow.xaml.cs">
      <DependentUpon>BuyoutGoldWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Windows\TextInfoWindow.xaml.cs">
      <DependentUpon>TextInfoWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\Windows\UserAddingWindow.xaml.cs">
      <DependentUpon>UserAddingWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="VM\App\CoreApp.cs" />
    <Compile Include="VM\App\SplashViewModel.cs" />
    <Compile Include="VM\Game\BuyoutGoldVm.cs" />
    <Compile Include="VM\Game\CommonVm\ZoneVm.cs" />
    <Compile Include="VM\Game\Controllers\ControllerWithLongAction.cs" />
    <Compile Include="VM\Game\CardsDbVm.cs" />
    <Compile Include="VM\Game\Controllers\Inventory\EarnedCardVm.cs" />
    <Compile Include="VM\Game\Controllers\Inventory\InventoryCardVm.cs" />
    <Compile Include="VM\Game\Controllers\Inventory\CardVm.cs" />
    <Compile Include="VM\Game\Controllers\Inventory\DeckVm.cs" />
    <Compile Include="VM\Game\Controllers\Inventory\InventoryControllerVm.cs" />
    <Compile Include="VM\Game\Controllers\Profile\ProfileControllerVm.cs" />
    <Compile Include="VM\Game\Controllers\Store\SpendVm.cs" />
    <Compile Include="VM\Game\Controllers\Store\StoreControllerVm.cs" />
    <Compile Include="VM\Game\Controllers\Store\StoreItemVm.cs" />
    <Compile Include="VM\Game\Controllers\War\WarControllerVm.cs" />
    <Compile Include="VM\Game\Controllers\War\WarUtils.cs" />
    <Compile Include="VM\Game\EarnedCardsVm.cs" />
    <Compile Include="VM\Game\GameItemVm.cs" />
    <Compile Include="VM\Game\GameVm.cs" />
    <Compile Include="VM\Game\MainVm.cs" />
    <Compile Include="VM\Game\Missions\MissionsVm.cs" />
    <Compile Include="VM\Special\AboutWindowVm.cs" />
    <Compile Include="VM\Special\LongActionVm.cs" />
    <Compile Include="VM\Special\ProgressShowTypes.cs" />
    <Compile Include="VM\Special\ProgressViewModelBase.cs" />
    <Compile Include="VM\Special\TextInfoVm.cs" />
    <Compile Include="VM\Special\UpdateXmlVm.cs" />
    <Compile Include="VM\Special\UserAddingVm.cs" />
    <Compile Include="VM\Utils\Log.cs" />
    <Compile Include="VM\Attributes\FilterableAttribute.cs" />
    <Compile Include="VM\Base\GameControllerVm.cs" />
    <Compile Include="VM\Base\VmBase.cs" />
    <Compile Include="VM\Commands\AsyncCommand.cs" />
    <Compile Include="VM\Commands\Command.cs" />
    <Compile Include="VM\Game\Controllers\Achievements\AchievementControllerVM.cs" />
    <Compile Include="VM\Game\Controllers\Achievements\AchievementRewardVm.cs" />
    <Compile Include="VM\Game\Controllers\Achievements\AchievementVm.cs" />
    <Compile Include="VM\Game\Controllers\Bot\BattleEnergyActions.cs" />
    <Compile Include="VM\Game\Controllers\Bot\BotControllerVm.cs" />
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Resources\Brushes.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Converters.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\GenericStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\IconsNonShared.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\Images.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Controls\CustomSliderControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Controls\FilterableListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Controls\IndicableProgressBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Controls\Indicator.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Controls\LongActionControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Controls\WaitAnimationControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Templates\AchievementsTabTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Templates\BotTabTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Templates\CardInfoTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\Templates\CardTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Templates\InventoryTabTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Templates\ProfileTabTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Templates\StoreTabTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Templates\WarTabTemplate.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Windows\AboutWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Windows\CardsDbWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Windows\GameControllerWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="LaunchScreen.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Windows\LongActionWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Windows\MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Windows\MissionsWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Windows\SplashWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Windows\BuyoutGoldWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\Windows\TextInfoWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Windows\UserAddingWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <AppDesigner Include="Properties\" />
    <None Include="TUMaster_TemporaryKey.pfx" />
    <Resource Include="Resources\Entypo.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\arrowrighticon.png" />
    <Resource Include="Resources\Images\attackicon.png" />
    <Resource Include="Resources\Images\battleenergyicon.png" />
    <Resource Include="Resources\Images\bloodthirstyicon.png" />
    <Resource Include="Resources\Images\cardbackicon.png" />
    <Resource Include="Resources\Images\delayicon.png" />
    <Resource Include="Resources\Images\energyicon.png" />
    <Resource Include="Resources\Images\goldicon.png" />
    <Resource Include="Resources\Images\gpicon.png" />
    <Resource Include="Resources\Images\healthicon.png" />
    <Resource Include="Resources\Images\hulkSter1.png" />
    <Resource Include="Resources\Images\hulkSter2.png" />
    <Resource Include="Resources\Images\hulkSter3.jpg" />
    <Resource Include="Resources\Images\imperialicon.png" />
    <Resource Include="Resources\Images\levelupicon.png" />
    <Resource Include="Resources\Images\lockicon.png" />
    <Resource Include="Resources\Images\progenitoricon.png" />
    <Resource Include="Resources\Images\raidericon.png" />
    <Resource Include="Resources\Images\rateicon.png" />
    <Resource Include="Resources\Images\refreshicon.png" />
    <Resource Include="Resources\Images\righteousicon.png" />
    <Resource Include="Resources\Images\selectedicon.png" />
    <Resource Include="Resources\Images\spicon.png" />
    <Resource Include="Resources\Images\staminaicon.png" />
    <Resource Include="Resources\Images\suicon.jpg" />
    <Resource Include="Resources\Images\wbicon.png" />
    <Resource Include="Resources\Images\xenoicon.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\WindowsIcons-license.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Entypo-license.txt" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\loading_pic.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\nova_man.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>