﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:vm="clr-namespace:TUMaster.VM">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Templates/CardInfoTemplate.xaml" />
	</ResourceDictionary.MergedDictionaries>
	
	<DataTemplate DataType="{x:Type vm:InventoryCardVm}">
		<DataTemplate.Resources>
			<Style x:Key="CardBorder"
						 TargetType="Border">
				<Setter Property="BorderBrush"
								Value="Black" />
				<Setter Property="BorderThickness"
								Value="0 0 3 3" />
				<Setter Property="CornerRadius"
								Value="4" />
				<Setter Property="Background"
								Value="{Binding Rarity, Converter={StaticResource RarityToColorConverter}}" />
			</Style>
			<Style x:Key="FactionImage"
						 TargetType="Image">
				<Setter Property="Width"
								Value="25" />
				<Setter Property="Height"
								Value="25" />
				<Setter Property="Opacity"
								Value="0.5" />
				<Setter Property="Source"
								Value="{Binding Faction, Converter={StaticResource ValueToResourceConverter}}" />
			</Style>
			<Style TargetType="{x:Type TextBox}"
						 BasedOn="{StaticResource ReadonlyTextbox}">
				<Setter Property="Foreground"
								Value="Black" />
			</Style>
			<Style TargetType="TextBlock">
				<Setter Property="Foreground"
								Value="Black" />
			</Style>
			<Style x:Key="CardNameTB"
						 TargetType="{x:Type TextBox}"
						 BasedOn="{StaticResource {x:Type TextBox}}">
				<Setter Property="Text">
					<Setter.Value>
						<MultiBinding StringFormat="{}{0} Lv.{1}">
							<Binding Path="Name"
											 Mode="OneWay" />
							<Binding Path="Level"
											 Mode="OneWay" />
						</MultiBinding>
					</Setter.Value>
				</Setter>
				<Setter Property="FontSize"
								Value="14" />
				<Setter Property="FontStyle"
								Value="Oblique" />
				<Setter Property="VerticalAlignment"
								Value="Center" />
			</Style>
		</DataTemplate.Resources>
		<Border Style="{StaticResource CardBorder}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="25" />
					<ColumnDefinition Width="25" />
				</Grid.ColumnDefinitions>
				<Image RenderOptions.BitmapScalingMode="Fant"
							 Style="{StaticResource FactionImage}" />
				<TextBox Grid.Column="1"
								 HorizontalAlignment="Left"
								 TextWrapping="Wrap"
								 Style="{StaticResource CardNameTB}" />
				<TextBlock Grid.Column="2"
									 Text="x"
									 Margin="0 0 0 4"
									 VerticalAlignment="Center"
									 FontWeight="ExtraBold"
									 FontSize="16" />
				<TextBox Grid.Column="3"
								 VerticalAlignment="Center"
								 Text="{Binding Count, Mode=OneWay}" />
				<Image Grid.Column="4"
							 Height="25"
							 Width="25"
							 Visibility="{Binding IsLocked, Converter={StaticResource BooleanToVisibilityConverter}}"
							 RenderOptions.BitmapScalingMode="Fant"
							 Source="{StaticResource LockImage}" />
			</Grid>
			<Border.ToolTip>
				<ContentPresenter ContentTemplate="{StaticResource CardInfoTemplate}" />
			</Border.ToolTip>
		</Border>
	</DataTemplate>
</ResourceDictionary>